<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="main.css">
            <title>GMDB</title>
        </head>
        <body>
            <nav>
                <div class="header">
                    <h1>GMDB</h1>
                    <a href="movies.html">Home</a>   
                    <a href="index.html">Login</a>             
                    <div class="search_icon">
                        <form>
                            <input type="text" spellcheck="false" class="search_box" autocomplete="off" 
                            autofocus="true" maxlength="256" name="query" aria-label="Search" placeholder="Search..." required="">    
                            <input type="submit" class="search" value="Search">             
                        </form>
                    </div>
                </div>
            </nav>  
            <div class="movies-window ">
                <ul>
                    <li>
                        <a class="link-overlay" href="https://www.google.com"></a>
                        <img src="images/download.jpeg">
                    </li>
                    <li>
                        <a class="link-overlay" href="https://www.google.com"></a>
                        <img src="images/download.jpeg">
                    </li>
                </ul>
            </div>        
        </body>
    </html>